-- Initial EAN13.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                EAN13
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hongzhi Song
maintainer:          dldz2002@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable EAN13
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6, gloss >=1.9 && <1.10, bytestring, optparse-applicative
  hs-source-dirs:      "." "../ch10/PNMParsing/"
  default-language:    Haskell2010
