# comment 0
# comment 0.1

[section0] # after section
# comment sect0.0
opt0 = val0 # after option
opt1 = val1
# comment sect0.1

[section1]
# comment sect1.0
opt0 = val00
opt1 = val11
opt2 = val22
# comment sect1.1
# comment sect1.2
